
<!DOCTYPE html PUBLIC "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">

<head>
<!-- META -->
	
		<META http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<META name="keywords" content="iPhone, iPad, iPod, mp3, mp3quran,mos7af, آيفون, آي فون, أندرويد, المكتبة الصوتية" />
		<META name="apple-mobile-web-app-capable" content="yes">
		<META name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>
<style>
.GodNameTitle
{
	padding: 5px; 
	margin: 3px; 
	border: thin dotted #8a643d; 
	 font-size: 22px; 
	font-weight: normal;
	 color: #000000; 
	 text-align: right; 
	 background-color: #efcd9b;
}
.GodDesc
{
	font-size: 22px; 
	font-weight: normal; 
	text-align: right;
}
.GodDescN
{
	font-size: 18px; 
	font-weight: normal; 
	text-align: right;
	color: #888888; 
	background-color: #eeeeee;
	border: thin  #000000; 
}
@font-face {
    font-family: arabic;
    src: url("file:///android_asset/fonts/arabic.ttf")
}
body    
{
	font-family: arabic;
	margin:0
}
</style>
</head>
<body dir="rtl" marginwidth="0" marginheight="0">
<table>
<tr>
<td class="GodNameTitle">
عن أبي يعلى شداد بن أوس رضي الله عنه ، عن رسول الله صلى الله عليه وسلم قال :
</td>
</tr>
<tr>
<td class="GodDesc">
إن الله كتب الإحسان على كل شيء ، فإذا قتلتم فأحسنوا القتلة ، وإذا ذبحتم فأحسنوا الذبح ، وليحد أحدكم شفرته ، وليرح ذبيحته
</td>
</tr>
<tr>
<td class="GodDescN">
 رواه مسلم</td>
</tr>

</table>
</body>
</html>
